server.port=8080

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://34.121.108.11:5432/otimo_empresas?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=C4d3mp

rest-template.timeout.connect=5000
rest-template.timeout.read=15000